View/MainView.xaml

<UserControl x:Class="CrucibleWemViewerPlugin.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CrucibleWemViewerPlugin.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}">

  <UserControl.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="Label" TargetType="TextBlock">
      <Setter Property="Foreground" Value="Gray"/>
      <Setter Property="FontSize" Value="7"/>
    </Style>

    <Style x:Key="Title" TargetType="TextBlock">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontSize" Value="16"/>
    </Style>

  </UserControl.Resources>
  
  
  <Grid Margin="24">
    <StackPanel>

      <TextBlock Text="Internal file name" 
                 Style="{StaticResource Label}"/>
      <TextBlock Text="{Binding FileNameInternal}"
                 Style="{StaticResource Title}"/>

      <TextBlock Text="{Binding PathInternal}"/>
      <TextBlock Text="{Binding LastModified}"/>

      <TextBlock Text="Internal file size (bytes)"
                 Style="{StaticResource Label}"/>
      <TextBlock Text="{Binding NumberOfBytesInternal.Result, StringFormat={}{0} bytes}"
                 />

      <StackPanel Orientation="Horizontal">
        
        <Button Content="Click here to convert WEM to OGG"
                Command="{Binding ConvertAudioCommand}"/>
        
        <Button Content="Play OGG File"
                Command="{Binding PlayAudioCommand}"/>
        
      </StackPanel>

    </StackPanel>
  </Grid>

</UserControl>
